module.exports = {
    development: {
        build_output: 'C:/QlikShare/StaticContent/Extensions/superNav',
        port: 8099,
        ext_name: 'superNav'
    },
    production: {
        build_output: 'build',
        ext_name: 'superNav'
    }
}